%YAML 1.2
---
# https://alpinejs.dev/
# https://www.sublimetext.com/docs/syntax.html
name: PHP (AlpineJS)
scope: text.html.alpinejs
version: 2

extends: Packages/PHP/PHP.sublime-syntax

contexts:

  tag-attributes:
    - meta_prepend: true
    - include: tag-alpinejs-attributes

  tag-alpinejs-attributes:
    # :attr = shorthand syntax for x-bind:attribute="..."
    # @event = shorthand syntax for x-on:event="..."
    - match: '[:@]|(?=x-)'
      scope: entity.other.attribute-name.alpinejs.html punctuation.definition.attribute.alpinejs.html
      push:
        - tag-alpinejs-attribute-meta
        - tag-event-attribute-assignment
        - tag-alpinejs-attribute-name

  tag-alpinejs-attribute-meta:
    - meta_include_prototype: false
    - meta_scope: meta.directive.other.alpinejs
    - include: immediately-pop

  tag-alpinejs-attribute-name:
    - meta_content_scope: entity.other.attribute-name.alpinejs.html
    - include: tag-alpinejs-attribute-modifier
    - match: ':'
      scope: punctuation.definition.attribute.alpinejs.html
    - match: '["''`<]'
      scope: invalid.illegal.attribute-name.alpinejs.html

  tag-alpinejs-attribute-modifier:
    - meta_content_scope: entity.other.attribute-name.alpinejs.html storage.modifier.alpinejs
    - match: '{{attribute_name_break}}'
      pop: 1
    - match: \.
      scope: entity.other.attribute-name.alpinejs.html punctuation.separator.key-value.datastar
      set: tag-alpinejs-attribute-modifier
